# MYSQL Settings
MYSQL_ROOT_PASSWORD=changeThis8964
MYSQL_DATABASE=neticrmdb
MYSQL_USER=neticrmdb
MYSQL_PASSWORD=password1234

# PORT
# Set the IP address to bind to. Leave blank to bind to all interfaces (0.0.0.0).
# Note: Use separate fields for IP and PORT. Do not use IP:PORT format in HTTP_BIND or HTTP_PORT.
HTTP_PORT=8080
HTTP_BIND=